# Realm.Wisher

./: README.md  Realm.Wisher.sln
Realm.Wisher/: Dockerfile  Program.cs  Realm.Wisher.csproj  Startup.cs
Realm.Wisher.Core/: Realm.Wisher.Core.csproj
Realm.Wisher.Core/Entities/: Employee.cs
Realm.Wisher.Infrastructure/Converters/: DateTimeJsonConverter.cs  NullableDateTimeJsonConverter.cs
Realm.Wisher.Services/: Realm.Wisher.Services.csproj  ServicesExtensions.cs
Realm.Wisher.Services/Business/: EmailSender.cs  EmployeeService.cs
Realm.Wisher.Services/Interfaces/: IEmailSender.cs  IEmployeeService.cs
Realm.Wisher.Services/Options/: SenderOptions.cs
Realm.Wisher.Tests/: ServicesUnitTests.cs
Realm.Wisher.Worker/: Dockerfile  Program.cs  Realm.Wisher.Worker.csproj  Worker.cs  appsettings.json
Realm.Wisher.Worker/Properties/: launchSettings.json
Realm.Wisher/Controllers/: EmployeeController.cs
Realm.Wisher/Properties/: launchSettings.json
